spring.application.name=profile-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=amitkumaramitkumar15351@gmail.com
#spring.mail.password=rnapzralfxwvmbgja

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.default-encoding=UTF-8
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb

server.port=${PORT:8080}
